cb.44.uk.uk,CURRENT PLUS,2018-01-22 13:10:59.801,2018-01-22 13:10:56.551,14410835194,UK12 1234 5123 4514 4108 3519 477,GBP,"",464888,"",Susan.Uk.44 M35 14..194,,"","","","",0,"",0,765a7b6c-5b14-404b-b01d-9a9ef112c61a,"",15
cb.44.uk.uk,CURRENT PLUS,2018-01-22 13:10:59.831,2018-01-22 13:10:56.566,10337810117,UK12 1234 5123 4510 3378 1011 777,GBP,"",1772310,"",Robert.Uk.44 M35 10..117,,"","","","",0,"",0,afc091d8-f956-4413-a617-2478536fa1d8,"",16
cb.44.uk.uk,CURRENT PLUS,2018-01-22 13:10:59.84,2018-01-22 13:10:56.57,11552410153,UK12 1234 5123 4511 5524 1015 377,GBP,"",684268,"",Anil.Uk.44 M35 11..153,,"","","","",0,"",0,e57a81ac-40b7-4cf1-bd48-f5b1d3b452f1,"",17
cb.44.uk.uk,CURRENT PLUS,2018-01-22 13:10:59.85,2018-01-22 13:10:56.58,15300221239,UK12 1234 5123 4515 3002 2123 977,GBP,"",656487,"",Robert.Uk.44 M35 15..239,,"","","","",0,"",0,ef1026d9-c850-4998-83de-bac29dfb37ff,"",18
cb.44.uk.uk,BUSINESS CURRENT,2018-01-22 13:10:59.858,2018-01-22 13:10:56.583,11212329941,UK12 1234 5123 4511 2123 2994 177,GBP,"",1421053,"",Ellie.Uk.44 M35 11..941,,"","","","",0,"",0,eb091910-0584-4418-8194-9256196455dc,"",19
cb.44.uk.uk,BUSINESS CURRENT,2018-01-22 13:10:59.862,2018-01-22 13:10:56.587,10898876286,UK12 1234 5123 4510 8988 7628 677,GBP,"",421005,"",Anil.Uk.44 M35 10..286,,"","","","",0,"",0,da92771e-0c94-4e18-be06-3739fbf3ec96,"",20
cb.44.uk.uk,Red Mastercard,2018-01-22 13:10:59.869,2018-01-22 13:10:56.607,11579752756,UK12 1234 5123 4511 5797 5275 677,GBP,"",358515,"",Anil.Uk.44 M35 11..756,,"","","","",0,"",0,6ec7a337-230a-4469-b847-b6825c8ff7ba,"",21
cb.44.us.cb,CURRENT PLUS,2018-01-22 13:10:59.876,2018-01-22 13:10:56.61,14410835194,CB12 1234 5123 4514 4108 3519 477,USD,"",557807,"",Susan.Us.44 M35 14..194,,"","","","",0,"",0,dba2fd94-0c24-4635-a7f2-2a2b9ef91042,"",22
cb.44.us.cb,Red Mastercard,2018-01-22 13:10:59.927,2018-01-22 13:10:56.645,11579752756,CB12 1234 5123 4511 5797 5275 677,USD,"",660392,"",Anil.Us.44 M35 11..756,,"","","","",0,"",0,1ddb1a8e-0ad5-431a-bf01-85167f01b32a,"",28
cb.44.us.cb,CURRENT,2018-02-07 19:59:12.188,2018-02-07 19:59:12.188,974556816,"",EUR,"",0,"",Label,,OBP,UK123456,1234,"",0,"",0,saving-1234,admin,41
cb.44.us.cb,"",2018-02-07 18:17:08.344,2018-02-07 18:17:08.344,4876209796,"",USD,"",100000,"","",,"","","","",0,"",0,031602081480,jjefferson13,30
cb.44.uk.uk,"",2018-02-07 18:32:15.797,2018-02-07 18:32:15.798,1253243442,"",USD,"",100000000,"","",,"","","","",0,"",0,DaveBTest1,bessette610,31
cb.44.uk.uk,"",2018-02-07 18:32:42.139,2018-02-07 18:32:42.139,6956227515,"",EUR,"",100000100,"","",,"","","","",0,"",0,DaveBTest2,bessette610,32
cb.44.us.cb,"",2018-02-07 18:33:23.552,2018-02-07 18:33:23.553,9546958415,"",EUR,"",200000100,"","",,"","","","",0,"",0,DaveBTestALT1,bessette610,33
cb.44.us.cb,"",2018-02-07 18:33:38.239,2018-02-07 18:33:38.239,9404199890,"",USD,"",230000100,"","",,"","","","",0,"",0,DaveBTestALT2,bessette610,34
cb.44.uk.uk,"",2018-02-07 19:29:19.198,2018-02-07 19:29:19.198,2052804360,"",EUR,"",100000,"","",,"","","","",0,"",0,123,"",35
cb.44.uk.uk,"",2018-02-07 19:34:03.04,2018-02-07 19:34:03.04,8685953965,"",EUR,"",100000,"","",,"","","","",0,"",0,111,"",36
cb.44.uk.uk,"",2018-01-30 05:53:44.306,2018-01-30 05:53:44.308,7560456437,"",EUR,"",1000000000000000,"","",,"","","","",0,"",0,rtg5etggrt,bealbrown,29
cb.44.us.cb,CURRENT,2018-02-08 16:03:06.636,2018-02-07 19:37:06.24,3418819273,"",USD,"",-199000,"",FirstAccount,,OBP,US123456,1234,"",0,"",0,ACCOUNT_ID,joelg,37
cb.44.us.cb,"",2018-02-22 12:41:40.513,2018-02-22 12:41:40.514,6421775299,"",USD,"",100000,"","",,"","","","",0,"",0,Ravi@1234,bpraviprasad,50
cb.44.us.cb,"",2018-02-07 20:52:56.399,2018-02-07 20:52:56.4,4583684881,"",EUR,"",100000,"","",,"","","","",0,"",0,987654321,Susan.Us.44,48
cb.44.us.cb,CURRENT PLUS,2018-02-07 19:39:54.667,2018-01-22 13:10:56.618,11552410153,CB12 1234 5123 4511 5524 1015 377,USD,"",445548,"",Anil.Us.44 M35 11..153,,OBP,29d1f60d-7eb5-45b3-b70d-28ad6a798e34,"","",0,"",0,29d1f60d-7eb5-45b3-b70d-28ad6a798e34,"",24
cb.44.us.cb,BUSINESS CURRENT,2018-02-07 19:39:54.67,2018-01-22 13:10:56.638,10898876286,CB12 1234 5123 4510 8988 7628 677,USD,"",449456,"",Anil.Us.44 M35 10..286,,OBP,378070bb-592e-4771-a373-21efdcd63b9f,"","",0,"",0,378070bb-592e-4771-a373-21efdcd63b9f,"",27
cb.44.us.cb,SAVINGS,2018-02-07 20:13:01.651,2018-02-07 20:13:01.651,2928114262,"",USD,"",0,"",Test,,OBP,UK123456,1234,"",0,"",0,saving-1234567,Ellie.Us.44,45
cb.44.uk.uk,"",2018-02-07 20:19:44.622,2018-02-07 19:41:05.676,2738590855,"",EUR,"",99000,"","",,OBP,122,"","",0,"",0,122,nsingiri,38
cb.44.us.cb,"",2018-02-08 16:04:17.294,2018-02-07 19:50:20.38,6438655224,"",USD,"",198000,"",ThirdAccount,,OBP,ThirdAccount,"","",0,"",0,ThirdAccount,joelg,40
cb.44.us.cb,"",2018-02-22 12:42:03.953,2018-02-22 12:42:03.953,4908823925,"",USD,"",100000,"","",,"","","","",0,"",0,Ravi@123456,bpraviprasad,51
cb.44.us.cb,SAVINGS,2018-02-07 20:12:31.99,2018-02-07 20:12:31.99,492989242,"",USD,"",0,"",Salary,,OBP,UK123456,1234,"",0,"",0,saving-123456,Ellie.Us.44,44
cb.44.uk.uk,"",2018-02-07 20:19:44.624,2018-02-07 20:01:49.444,877121467,"",EUR,"",101000,"","",,OBP,124,"","",0,"",0,124,nsingiri,43
cb.44.us.cb,"",2018-02-07 20:21:26.111,2018-02-07 20:21:26.111,3277683850,"",USD,"",100000,"","",,"","","","",0,"",0,savings-123456,admin,46
cb.44.us.cb,CURRENT PLUS,2018-07-27 22:36:49.261,2018-01-22 13:10:56.612,10337810117,CB12 1234 5123 4510 3378 1011 777,USD,"",-7733305,"",New label 27/07/2018 06:36:48,,OBP,b73579ec-a6d0-4c68-9442-f25f65ab4700,"","",0,"",0,b73579ec-a6d0-4c68-9442-f25f65ab4700,"",23
cb.44.us.cb,SAVINGS,2018-02-07 20:53:29.895,2018-02-07 20:00:01.229,7963371436,"",USD,"",1000,"",Salary,,OBP,UK123456,1234,"",0,"",0,saving-12345,Ellie.Us.44,42
cb.44.us.cb,"",2018-02-07 20:55:08.216,2018-02-07 20:23:45.923,2423764591,"",USD,"",89000,"","",,OBP,Current-123,"","",0,"",0,Current-123,Ellie.Us.44,47
cb.44.us.cb,"",2018-02-07 20:55:08.222,2018-02-07 20:53:57.96,7326594372,"",EUR,"",109309,"","",,OBP,9876543210,"","",0,"",0,9876543210,thomas.j.hazard@citizensbank.com,49
cb.44.us.cb,CURRENT,2018-02-08 15:19:49.384,2018-02-07 19:47:28.116,3913474599,"",USD,"",1000,"",SecondAccount,,OBP,US123456,1235,"",0,"",0,SecondAccount,joelg,39
cb.44.uk.uk,"",2018-03-25 15:09:53.508,2018-03-25 15:09:53.523,2101120408,"",EUR,"",100000,"","",,"","","","",0,"",0,001,jppopter,52
cb.44.uk.uk,"",2018-04-11 10:07:40.949,2018-04-11 10:07:40.95,543040730,"",EUR,"",100000,"","",,"","","","",0,"",0,CH123456789,chuonghuynh,53
cb.44.uk.uk,"",2018-07-18 11:53:41.251,2018-07-18 11:53:41.251,8790523802,"",EUR,"",10000000,"","",,"","","","",0,"",0,33333,citizenspp,78
cb.44.uk.uk,"",2018-07-12 09:26:10.804,2018-07-12 09:26:10.804,4151024290,"",EUR,"",100000,"","",,"","","","",0,"",0,TestPanGantes,pangantes,74
cb.44.uk.uk,"",2018-07-18 11:54:09.334,2018-07-18 11:54:09.334,4012681812,"",EUR,"",30000000,"","",,"","","","",0,"",0,44444,citizenspp,79
cb.44.us.cb,"",2018-07-10 18:30:23.056,2018-07-10 00:10:09.344,5008861139,"",USD,"",1521400,"","",,OBP,TestAccountReyes-1234,"","",0,"",0,TestAccountReyes-1234,Reyes,63
cb.44.uk.uk,CURRENT,2018-07-05 09:36:21.114,2018-06-29 11:09:53.117,3290507026,"",EUR,"",-74969,"",27011984,,OBP,UK123456,1234,"",0,"",0,27011984,chiragmganatra@gmail.com,55
cb.44.us.cb,CURRENT,2018-07-11 14:18:50.825,2018-07-11 14:18:50.825,9582502053,"",EUR,"",0,"",CURRENT,,"","","","",0,"",0,chequing,coreytm,71
cb.44.uk.uk,"",2018-07-18 11:56:05.187,2018-07-18 11:56:05.187,9135607270,"",EUR,"",10000000,"","",,"","","","",0,"",0,55555,CitizensCP,80
cb.44.uk.uk,"",2018-07-05 14:33:58.614,2018-07-02 10:06:34.385,6956287907,"",EUR,"",98000,"","",,OBP,04111960,"","",0,"",0,04111960,chiragmganatra@gmail.com,59
cb.44.us.cb,"",2018-07-02 09:51:12.028,2018-07-02 09:51:12.028,5757091680,"",EUR,"",100000,"","",,"","","","",0,"",0,25061986,ganatrac978,57
cb.44.uk.uk,"",2018-07-18 12:11:14.027,2018-07-18 12:11:14.027,2497704864,"",EUR,"",100000,"","",,"","","","",0,"",0,15781610004873,saursinh,81
cb.44.us.cb,"",2018-07-27 15:16:58.362,2018-07-10 00:37:48.93,2330344877,"",USD,"",3539500,"","",,OBP,TheBarberShopAccount-5678,"","",0,"",0,TheBarberShopAccount-5678,Reyes,68
cb.44.uk.uk,"",2018-07-06 09:43:52.29,2018-07-06 08:56:37.786,6986070335,"",EUR,"",100000,"","",,OBP,1097-1043-8561-8792,"","",0,"",0,1097-1043-8561-8792,marydooley28,61
cb.44.us.cb,"",2018-07-06 09:43:52.293,2018-07-06 08:57:47.612,1495138805,"",EUR,"",100010000,"","",,OBP,5577-2323-9797-Main,"","",0,"",0,5577-2323-9797-Main,marydooley28,62
cb.44.us.cb,"",2018-07-10 00:26:31.495,2018-07-10 00:26:31.495,7327528069,"",USD,"",5000000,"","",,"","","","",0,"",0,TestAccountMena-6789,Reyes,64
cb.44.uk.uk,"",2018-07-10 08:57:02.942,2018-07-10 08:57:02.942,3355703524,"",EUR,"",100000,"","",,"","","","",0,"",0,f32yg531hby2y5b25y23y52yh4y42,mena,69
cb.44.uk.uk,"",2018-07-18 12:13:13.214,2018-07-18 12:13:13.214,9068512085,"",EUR,"",100000,"","",,"","","","",0,"",0,1234,saursinh,82
cb.44.us.cb,"",2018-07-27 15:16:42.365,2018-07-23 14:47:10.523,7142514225,"",USD,"",-2484200,"","",,OBP,TheGreenBakeryAccount-2648,"","",0,"",0,TheGreenBakeryAccount-2648,Reyes,87
cb.44.us.cb,"",2018-07-27 15:16:07.883,2018-07-10 00:36:08.03,8649437507,"",USD,"",20972000,"","",,OBP,ElectroInc-1234,"","",0,"",0,ElectroInc-1234,Reyes,66
cb.44.us.cb,"",2018-07-12 14:47:34.717,2018-07-11 18:58:00.323,1124493619,"",USD,"",1291500,"","",,OBP,AccountTestPabloUSD-5555,"","",0,"",0,AccountTestPabloUSD-5555,Reyes,73
cb.44.uk.uk,"",2018-07-18 12:13:20.675,2018-07-18 12:13:20.675,6699905441,"",EUR,"",100000,"","",,"","","","",0,"",0,2345,saursinh,83
cb.44.uk.uk,"",2018-07-18 12:13:24.865,2018-07-18 12:13:24.865,270650755,"",EUR,"",100000,"","",,"","","","",0,"",0,23456,saursinh,84
cb.44.us.cb,"",2018-07-12 19:04:10.791,2018-07-12 15:08:03.932,1970938559,"",USD,"",1715500,"","",,OBP,TestAccountPablo-9191,"","",0,"",0,TestAccountPablo-9191,Reyes2,75
cb.44.uk.uk,"",2018-07-14 14:17:32.247,2018-07-05 10:58:33.852,1899413306,"",EUR,"",977500,"","",,OBP,25061986,"","",0,"",0,25061986,chiragmganatra@gmail.com,60
cb.44.us.cb,"",2018-07-14 14:17:32.277,2018-07-02 10:00:21.034,3913991368,"",EUR,"",124500,"","",,OBP,07121955,"","",0,"",0,07121955,chiragmganatra@gmail.com,58
cb.44.uk.uk,"",2018-07-10 13:32:58.362,2018-07-10 08:57:22.044,2998328377,"",EUR,"",2509500,"","",,OBP,dshdnhdhgnb46ebernthbdgh,"","",0,"",0,dshdnhdhgnb46ebernthbdgh,mena,70
cb.44.us.cb,"",2018-07-27 15:15:50.939,2018-07-10 00:37:03,4632555947,"",USD,"",41052000,"","",,OBP,APandPAccount-9876,"","",0,"",0,APandPAccount-9876,Reyes,67
cb.44.us.cb,"",2018-07-11 18:07:02.267,2018-07-11 17:55:52.142,8631693983,"",EUR,"",1402798,"","",,OBP,AccountTestPablo-9999,"","",0,"",0,AccountTestPablo-9999,Reyes,72
cb.44.us.cb,"",2018-07-27 15:17:38.841,2018-07-23 18:54:16.326,9692089385,"",USD,"",-2484200,"","",,OBP,BostonShoesAccount-9256,"","",0,"",0,BostonShoesAccount-9256,Reyes,90
cb.44.us.cb,"",2018-07-19 20:22:29.422,2018-07-19 20:22:29.422,4630764807,"",USD,"",100000,"","",,"","","","",0,"",0,88888888,ddkeleher,85
cb.44.us.cb,"",2018-07-27 15:17:08.051,2018-07-23 14:58:22.947,3835673603,"",USD,"",-1162100,"","",,OBP,GardeningForEveryoneAccount-6304,"","",0,"",0,GardeningForEveryoneAccount-6304,Reyes,89
cb.44.uk.uk,"",2018-07-25 05:57:27.716,2018-07-16 12:04:53.507,8845782241,"",EUR,"",9969000,"","",,OBP,11111,"","",0,"",0,11111,citizenspp,76
cb.44.uk.uk,"",2018-07-25 05:57:27.725,2018-07-16 12:47:27.112,7352374550,"",EUR,"",100031000,"","",,OBP,22222,"","",0,"",0,22222,CitizensCP,77
cb.44.us.cb,"",2018-07-27 15:17:18.235,2018-07-23 18:56:58.829,8236480912,"",USD,"",-2561000,"","",,OBP,HarvardHatsAccount-1296,"","",0,"",0,HarvardHatsAccount-1296,Reyes,91
cb.44.us.cb,BUSINESS CURRENT,2018-07-27 16:52:21.385,2018-01-22 13:10:56.631,11212329941,CB12 1234 5123 4511 2123 2994 177,USD,"",2512840,"",New label 27/07/2018 12:52:20,,OBP,e5f15ee7-9cbb-4685-b1d7-b89db55ef6de,"","",0,"",0,e5f15ee7-9cbb-4685-b1d7-b89db55ef6de,"",26
cb.44.us.cb,"",2018-07-27 15:17:28.113,2018-07-10 00:35:48.714,2797532789,"",USD,"",12896000,"","",,OBP,WalterMotorcyclesAccount-3456,"","",0,"",0,WalterMotorcyclesAccount-3456,Reyes,65
cb.44.us.cb,"",2018-07-27 15:17:48.896,2018-07-23 14:55:40.223,1526278895,"",USD,"",-2084200,"","",,OBP,TheCornerSupermaketAccount-1163,"","",0,"",0,TheCornerSupermaketAccount-1163,Reyes,88
cb.44.us.cb,CURRENT PLUS,2018-07-27 21:17:28.788,2018-01-22 13:10:56.628,15300221239,CB12 1234 5123 4515 3002 2123 977,USD,"",376280,"",Orignal Account2,,OBP,fffa4d8c-29b0-49d0-adde-1c63680865be,"","",0,"",0,fffa4d8c-29b0-49d0-adde-1c63680865be,"",25
cb.44.uk.uk,"",2018-07-25 08:55:05.648,2018-06-28 05:41:47.971,6417317257,"",EUR,"",-130523,"",17111983,,OBP,17111983,"","",0,"",0,17111983,chiragmganatra@gmail.com,54
cb.44.us.cb,"",2018-07-26 00:34:08.657,2018-07-26 00:34:08.657,8522704227,"",USD,"",38411100,"","",,"","","","",0,"",0,checking,coreysusername,97
cb.44.us.cb,"",2018-07-27 15:17:48.898,2018-07-27 15:13:25.339,3142714494,"",USD,"",7247300,"","",,OBP,PicoSoft-Account-1234,"","",0,"",0,PicoSoft-Account-1234,Reyes4,99
cb.44.us.cb,"",2018-07-26 12:52:52.103,2018-07-25 06:42:48.221,7347246180,"",USD,"",74957200,"","",,OBP,29081958,"","",0,"",0,29081958,michaelj,94
cb.44.us.cb,"",2018-07-26 12:52:52.106,2018-07-26 10:56:36.281,1117850787,"",USD,"",2343000,"","",,OBP,17111983,"","",0,"",0,17111983,johnp,98
cb.44.us.cb,"",2018-07-27 06:29:30.688,2018-07-25 07:02:53.653,5081100980,"",USD,"",6490500,"","",,OBP,15081947,"","",0,"",0,15081947,michaelj,96
cb.44.us.cb,"",2018-07-27 06:29:30.691,2018-07-25 06:57:44.895,6030504233,"",USD,"",35009300,"","",,OBP,19630908,"","",0,"",0,19630908,whitneyh,95
cb.44.us.cb,"",2018-07-27 21:56:45.29,2018-07-27 21:48:17.051,2029587417,"",USD,"",10102000,"","",,OBP,zhw110,"","",0,"",0,zhw110,Robert.Us.44,100
cb.44.us.cb,"",2018-07-23 19:00:35.37,2018-07-23 12:59:01.825,5618053877,"",USD,"",8848400,"","",,OBP,PicoSoft-Account-9854,"","",0,"",0,PicoSoft-Account-9854,Reyes3,86
cb.44.us.cb,"",2018-07-25 06:27:34.154,2018-07-25 06:27:34.155,2354450043,"",EUR,"",30000000,"","",,"","","","",0,"",0,30061966,miket,92
cb.44.us.cb,"",2018-07-25 06:28:59.504,2018-07-25 06:28:59.504,7704044926,"",USD,"",30000000,"","",,"","","","",0,"",0,19663006,miket,93
cb.44.uk.uk,CURRENT,2018-07-25 08:55:05.655,2018-06-29 16:33:02.699,5470851373,"",EUR,"",1394492,"",11223344,,OBP,UK123456,1234,"",0,"",0,11223344,ganatrac978,56
